<template>
	<view class="chat-room">
		<view class="online-avatar-container">
			<view class="online-avatar-item" v-for="(value, key) in room.onlineUsers.users" :key="key" :style="realignAvatar(key)">
				<image :src="value.avatar" class="online-avatar-img"></image>
			</view>
			<text class="online-count">{{room.onlineUsers.count}}</text>
		</view>
		<view class="chat-room-container">
			<scroll-view class="chat-room-box" scroll-y="true" :scroll-into-view="contentPosition" show-scrollbar="true">
				<view class="message-box" v-for="(message, key) in room.messages" :key="key" :id="'message-box'+ key">
					<view class="message-item">
						<text class="user-name">{{message && message.senderNickname}}: </text>
						<text :class="message.senderUserId == room.currentUser.id ? 'user-message self' : 'user-message' ">{{message && message.content}}</text>
					</view>
				</view>
			</scroll-view>
			<view class="chat-room-input">
				<view style="position: relative;">
					<input class="uni-input" v-model="currentUserMessage" placeholder="说点什么..." />
					<text class="uni-btn" @click="sendMessage(0,currentUserMessage)">↑</text>
				</view>
				<image class="heart" @click="sendMessage.call(this,1,0)" src="../../static/images/handle-heart.png"></image>
				<image class="rocket" @click="sendMessage.call(this,1,1)" src="../../static/images/rokect.png"></image>
			</view>
		</view>
		<view :class="showAnimation ? 'show-animation' : 'show-animation hidden'" ref="myanimation">
			<image class="prop-heart" v-for="(value, key) in 4" :key="key" src="../../static/images/heart.png" v-if="showProp"></image>
			<image class="prop-rocket" src="../../static/images/rokect.png" v-if="!showProp"></image>
		</view>
	</view>
</template>

<script>
	const ChatRoomService =require('../../lib/chatRoomService');
	// const animation = weex.requireModule('animation');
	// const dom = weex.requireModule('dom');
	export default {
		data () {
			return {
				currentUserMessage : "",
				room : null,
				contentPosition : '',
				showProp : false,
				showAnimation : false,
				chatRoomService : null,
			}
		},
		onLoad(options) {
			//获取数据
			var roomToken = JSON.parse(options.roomToken);
			
			//设置导航标题
			uni.setNavigationBarTitle({
				title: roomToken.roomName
			});

			//构造chatRoomService
			this.chatRoomService = new ChatRoomService(roomToken.roomId, {
			    id : roomToken.userId,
                nickname : roomToken.nickname,
                avatar: roomToken.avatar
			});

            this.room = this.chatRoomService.room;
		},
		onBackPress () {//返回取消订阅
			//断开连接
			this.chatRoomService.quitRoom(this.room.id);
		},
		methods: {
    		realignAvatar (key) {//头像位置
				return {
					right: key*54 + 108 +'rpx',
					zIndex : 100-key
				}
			},
			sendMessage (messageType, content) {//发送消息
				if(content == "" && messageType == 0) return;
				var message = {
					senderNickname : this.room.currentUser.nickname ,
					senderUserId : this.room.currentUser.id,
					type : messageType,
					content : content
				}
				this.chatRoomService.sendMessages(this.room.id, message);
				this.currentUserMessage = ""
			},
			
			propAnimation (type) {//道具动画
				//动画的实现，可以不用关心
				var self = this;
				this.showProp = type == 'heart' ? true : false;
				this.showAnimation = true;
				var $animation = this.$refs.myanimation;
				animation.transition($animation, {
					styles : {
						transform: 'translate(0, -200rpx)'
					},
					duration : 2000
				},function () {
					self.showAnimation = false;
					setTimeout(() => {
						animation.transition($animation, {
							styles : {
								transform: 'translate(0, 0rpx)'
							},
							duration : 0
						})
					},300)
				})
			}
		}
	}
</script>

<style>
	.chat-room{
		height: 100%;;
	}
	.online-avatar-container{
		height: 140rpx;
		justify-content: flex-end;
		padding:28rpx ;
		box-shadow: 10rpx 30rpx 50rpx #fff;
		z-index: 40;
		position: relative;
		flex-direction: row;
	}
	.online-avatar-item{
		width:80rpx;
		height:80rpx;
		border-radius: 40rpx;
		line-height: 80rpx;
		background-color: rgba(51,51,51,0.3);
		color: #fff;
		font-size:28rpx;
		position: absolute;
	}
	.online-count{
		width:80rpx;
		height:80rpx;
		border-radius: 40rpx;
		text-align: center;
		line-height: 80rpx;
		background-color: rgba(51,51,51,0.3);
		color: #fff;
		font-size:28rpx;
	}
	.online-avatar-img{
		width:80rpx;
		height: 80rpx;
	}
	.chat-room-container{
		height: 1000rpx;
	}
	.chat-room-box{

		padding: 10rpx 38rpx;
		padding-top:20rpx;
	}
	.message-box{
		margin-top:16rpx;
	}
	.message-item{
		height: 72rpx;
		line-height: 36rpx;
		background-color: rgba(196,196,196,0.2);
		border-radius: 100rpx;
		padding:18rpx 30rpx;
		flex-direction: row;
		align-items: flex-start;
		position: relative;
	}
	.user-name{
		color: #D02129;
		font-size: 28rpx;
		font-family: Microsoft YaHei UI;
	}
	.user-message{
		color: #333;
		font-size: 28rpx;
		font-family: Microsoft YaHei UI;
	}
	.chat-room-input{
		height: 92rpx;
		line-height: 92rpx;
		padding:28rpx;
		flex-direction: row;
	}
	.uni-input{
		width:528rpx;
		background-color: rgba(51,51,51,0.1);
		height:92rpx;
		border-radius: 100rpx;
		padding:26rpx 40rpx ;
		font-size: 28rpx;
	}
	.uni-btn{
		position: absolute;
		width: 72rpx;
		height: 72rpx;
		background-color: #D02129;
		right: 10rpx;
		top:10rpx;
		border-radius: 72rpx;
		line-height: 72rpx;
		color: #FFFFFF;
		text-align: center;
		font-weight: bold;
		font-size: 32rpx;
	}
	.heart{
		width:80rpx;
		height: 92rpx;
		padding:0 15rpx;
	}
	.rocket{
		width:40rpx;
		height: 92rpx;
	}
	.self{
		color: #D02129;
	}
	.show-animation{
		width:80rpx;
		height: 320rpx;
		z-index: 44;
		bottom:200rpx;
		left:400rpx;
		margin:0 -40rpx;
		position: fixed;
		justify-content: flex-end;
		opacity: 1;
	}
	.hidden {
		opacity: 0;
	}
	.prop-heart{
		height: 80rpx;
		width:80rpx;
	}
	.prop-rocket{
		height:160rpx;
		width:80rpx;
	}

</style>
